1427670295222	Rename local variable 'cal'
1427670330280	Rename local variable 'searchText'
1427670450876	Rename local variable 'searchText'
1427670503503	Rename local variable 'toReturn'
1427670574746	Rename field 'sdf'
1427670594354	Rename field 'currentProductionOrderNumber'
1427670765041	Rename method 'getSearchText'
1427671237653	Rename local variable 'dateRepresentation'
1427671504480	Rename local variable 'customer'
1427671513535	Rename local variable 'recipe'
1427671527612	Rename local variable 'recipeName'
1427671549734	Rename local variable 'outputString'
